<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>

    <style>
        * {
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .cart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #707070;
            border-radius: 5px;
            gap: 20px;
            width: 700px;
            background: white;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }

        .remove-button {
            background-color: lightskyblue;
            color: #157ffb;
            border: none;
            padding: 12px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
        }

        .bottom-buttons {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .bottom-buttons button {
            padding: 10px 20px;
            background-color: #157ffb;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .counter {
            padding: 5px;
            margin: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="cart-container">
        <table>
            <tr>
                <th>Tuote</th>
                <th>Hinta</th>
                <th>Määrä</th>
                <th>Yhteensä</th>
                <th>Poista</th>
            </tr>
            <tr>
                <td>Joku kirja 124123123</td>
                <td>6€</td>
                <td><span><button class="counter">-</button>1<button class="counter">+</button></span></td>
                <td>6€</td>
                <td><button class="remove-button">X</button></td>
            </tr>
        </table>

        <div class="bottom-buttons">
            <button>Takaisin</button>
            <button>Maksamaan</button>
        </div>
    </div>
</body>

</html>